#===============================================================================
#                                                          МАНИПУЛЯЦИЯ СОБЫТИЯМИ
#===============================================================================
Позволяет создавать, удалять и заменять события на постоянной основе (сохраняются даже после выхода из карты и загрузке игры). Создание и замена осуществляется шаблонными событиями по имени.
#----------------------------------------------------------------------ИНТЕРФЕЙС
{Game_Interpreter}create_event((String) name, (Integer) x, (Integer) y, (Integer) map_id = $game_map.map_id) # => (Integer) free_id
Amphicore::Event_Factory.create((String) name, (Integer) x, (Integer) y, (Integer) map_id = $game_map.map_id) # => (Integer) free_id
> Создает событие из шаблона по имени=name, в координатах x, y в карте с идентификатором=map_id. Возвращает идентификатор созданного события.
{Game_Interpreter}erase_event((Integer) event_id, (Integer) map_id = $game_map.map_id)
Amphicore::Event_Factory.erase((Integer) event_id, (Integer) map_id = $game_map.map_id)
> Удаляет событие по идентификатору=event_id в карте с идентификатором=map_id.
{Game_Interpreter}replace_event((Integer) event_id, (String) name, (Integer) x, (Integer) y, (Integer) map_id = $game_map.map_id)
Amphicore::Event_Factory.replace((Integer) event_id, (String) name, (Integer) x, (Integer) y, (Integer) map_id = $game_map.map_id)
> Заменяет событие с идентификатором=event_id событием из шаблона=name, ставя шаблон в координаты x, y в карте с идентификатором=map_id.
#------------------------------------------------------------------------ПРИМЕРЫ
{Game_Interpreter}
$game_hash[:monsters] ||= []
$game_hash[:monsters].push([create_event("ghost", 5, 5), $game_map.map_id])
# after awhile
$game_hash[:monsters].each do |monster|
	erase_event(*monster)
end
#===============================================================================
#                                                             СОХРАНЕНИЕ ПОЗИЦИИ
#===============================================================================
Тег, позволяющий выходе с карты позиция события сохраняется. Пре возврата событие вернется на сохраненную позицию.
#----------------------------------------------------------------------ИНТЕРФЕЙС
<event> save_pos 1
#===============================================================================
#                                                                         ЗАМЕНА
#===============================================================================
Тег, заменяющий событе при загрузке карты. По сути позволяет расставить по карте шаблонные события без лишних затрат.
#----------------------------------------------------------------------ИНТЕРФЕЙС
<event> replace (String) name
#------------------------------------------------------------------------ПРИМЕРЫ
<event> replace ghost
#===============================================================================
#                                                                      НАСТРОЙКИ
#===============================================================================
EVENT_FACTORY_TEMPLATES = [(Integer)*]
> Ид карты, в которых находятся события - шаблоны.
TAG_PRESERVE_POSITION = (Symbol)
> Тег сохранения позиции пре перезаходе на карту.
TAG_REPLACE_EVENT = (Symbol)
> Тег замены события.