=====[ Настройки ]=====

Описание:
	Некоторые скрипты предпологают наличие настроек. Они находятся в модуле Amphicore под закладкой "CONFIG CORE". Эти данные предназначены для изменения пользователем в соответствии с инструкцией. Остальные изменения на ваш страх и риск.

Пример:
	#===============================================================================
	#                                                                    CONFIG CORE
	#===============================================================================
	module Amphicore
	  TEXT_NOTE_PARSER = ["<item>", "<\\+>", "<end>"]
	  TEXT_EVENT_PARSER = ["<event>", "<\\+>", "<end>"]
	  TEXT_EVENT_PAGE_PARSER = ["<page>", "<\\+>", "<end>"]
	  
	  TEXT_PARSER_CASE = 1