#===============================================================================
#                                                           АРГУМЕНТЫ/ДЕКЛОРАЦИИ
#===============================================================================
Аргументы оформляются классов агрумента в скобках и его именем. В некоторых случаях класс опускается (или же даже имя). Так же может быть значение по умолчанию, которое указываетс ячерез знак равенства "=". В таком случае аргумент указывать не обязательно.
#----------------------------------------------------------------------ИНТЕРФЕЙС
(Class) name = default
#===============================================================================
#                                                                        ОБЪЕКТЫ
#===============================================================================
Настройки оформляются некоторыми руби объектами. 
#----------------------------------------------------------------------ИНТЕРФЕЙС
Типы:
Integer - число
String - строка
Symbol - Символ
Class - класс

Структуры:
[(Class)] - массив из экземпляров Class

Постфиксы:
+ - 1 или больше
* - 0 или больше
#------------------------------------------------------------------------ПРИМЕРЫ
[(Integer)*] # => Массив из неопределенного количества чисел
[(String)begin, (String)separator, (String)end] #=> Массив из 3 чисел